  .account-main {
        width: 90%;
        max-width: 450px;
        margin: 0 auto;
        label,
        a {
            font-size: 15px;
            margin-top:15px;
        }
    }

    .input {
        width: 100%;
        border: 2px solid #ddd;
        padding: 0 12px;
        width: 100%;
        display: block;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        cursor: text;
        font-size: 15px;
        height: 40px;
        box-sizing: border-box;
        box-shadow: none;
        margin: 0;
        position: static;
        outline: 0;
    }

    .submit {
        display: flex;
        justify-content: center;
    }

    @button-color: #3ba1da;
    @button-hover-color: #44b0ec;
    .v-button,
    .v-button-info {
        color: #fff;
        background-color: @button-color;
        border-color: @button-color; // padding: 6px 55px;
        margin: 20px 10px;
        font-size: 15px;
        border: none;
        display: block;
        width: 100%;
        line-height: 1em;
        padding: 16px 20px;
        text-align: center;
        text-transform: none;
        font-weight: 400;
        overflow: hidden;
        position: relative;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border-top: 1px solid transparent;
        border-bottom: 2px solid rgba(0, 0, 0, .1);
        text-decoration: none;
    }

    .v-button {
        background-color: #eee;
        border-color: #eee;
        color: #666;
    }

    .v-button-info:active,
    .v-button-info:hover {
        background-color: @button-hover-color;
    }

    .v-button:active,
    .v-button:hover {
        background-color: #e5e5e5;
    }

    .link-alt {
        padding-top: 20px;
        text-align: center;
        a {
            line-height: 22px;
            color: #888;
            display: block;
            font-weight: 400;
            text-align: center;
            border-bottom: none;
        }
    }

    .filed-block{
        color:#777;
        font-size: 17px;
        text-align: center;
    }